REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT=137366339483-35sc764n11eqmq37fuheacj8miihj52q.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=2861908217424647
SKIP_PREFLIGHT_CHECK=true
