NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_RESET_PASSWORD=hsfdrefs5S4864js
EMAIL_TO=diakitelaminek2002@gmail.com
EMAIL_FROM=diakitelamine555@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=137366339483-53tbcmh7jattfhdoh9hqi2nvit3l0bau.apps.googleusercontent.com


