PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/MDB
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = 5637388443ewjsdetff
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_RESET_PASSWORD = hsfdrefs5S4864js
EMAIL_TO = lam@hol.com
EMAIL_FROM = diakitelamine555@gmail.com
GOOGLE_CLIENT=
